[33mcommit 703c0c1682a8666b610a76f4f37aeff3c5cbfdda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 29 08:19:39 2022 -0700

    update pc

[33mcommit 2dc1e2fafcf13b7c2adb43780264d999918120f2[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 29 08:07:12 2022 -0700

    update pc

[33mcommit 4c1941e3d09b3b59cec9f2cbaab37284157a8f01[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Jun 28 17:41:24 2022 -0700

    update pc

[33mcommit c3a3fd31465c19459d1f7f76e47b837203675df9[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Jun 28 15:49:48 2022 -0700

    implement useref hook

[33mcommit 88bf9210d485aa255217430cf7355db9091562b4[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Jun 28 14:41:51 2022 -0700

    hide safari_zone

[33mcommit fa3872f50010495becf55ee23b5ac52ead6e068f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Mon Jun 27 02:31:42 2022 -0700

    implement useRef to reduce unnecessary use of state

[33mcommit 464d2e3d3a31296500047c20defb7771af7c8e7b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Mon Jun 27 01:47:16 2022 -0700

    update

[33mcommit bc3436b052f8264e41e0ccefdab81ea61de4265d[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Jun 26 17:57:01 2022 -0700

    fixing bugs

[33mcommit 0424122e3d7bb5f549d48e40ac7e9f57c872fd4f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 25 23:02:24 2022 -0700

    implement composition to avoid prop drilling

[33mcommit 5d972665fd76434e7bf8efa0b2728e5fee7f94dd[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 25 19:16:05 2022 -0700

    update useContext

[33mcommit 031f257f95965055258294f5685c9b2c993a791b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 22 08:50:22 2022 -0700

    add useContext folder

[33mcommit 0bb5ffd5eeead4cd131e7cfd9b9d72ac419ac7c7[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 05:50:21 2022 -0700

    update css

[33mcommit e3c0fef01b57befa7389b6ac3d6891741cc2a1a1[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 05:36:28 2022 -0700

    test

[33mcommit 0076c808785001660c13c6846e383ed4b523d650[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 05:13:07 2022 -0700

    update css

[33mcommit c56e062ca4eda5b1ce211c8a88ffa1559124cc9b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 05:07:17 2022 -0700

    fix action button css bug on mobile

[33mcommit 9c15d8d20645a7692bbf10152e853c6a641ea1f6[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:58:34 2022 -0700

    test

[33mcommit f7ae0b6a75d5917a3a7e7c40c956103f17c3bc09[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:44:14 2022 -0700

    test

[33mcommit 1bd1f536db43573726c5a23e35c88f3ddcd60a6c[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:38:13 2022 -0700

    test

[33mcommit 459b7263cd8ec9f8a262ed3a29d8d5f032e4ee44[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:27:50 2022 -0700

    test

[33mcommit eb774b6dc0a73284e47a67163bbf393b61efd5fa[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:23:04 2022 -0700

    test

[33mcommit 8d0d83ce19471fff7a6193873d584e1a9ae7a12a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:08:32 2022 -0700

    test

[33mcommit 2d9e8b50853030ec2c624fea00cc4682b3e78bff[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 04:03:01 2022 -0700

    test

[33mcommit 0f933961e5fd559690fbef7547f58b784905757f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 03:59:35 2022 -0700

    test

[33mcommit 0429b1e8fa4fd0e259d184825b9fd17d362f420f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 03:51:09 2022 -0700

    test

[33mcommit fbf95a36a2ef29ed1b7b5f46e01a67befbf6e043[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 03:43:51 2022 -0700

    test

[33mcommit eb3988638c80479a7ad171d2391b70ce2fe937ef[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 03:35:06 2022 -0700

    update battle css

[33mcommit a4857fb09177385439aa99d41c58abe0cab0aa72[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 02:56:13 2022 -0700

    update production

[33mcommit 51ffca96adcb403efefbd177a124248552eb9874[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 17 01:30:06 2022 -0700

    update NavBar

[33mcommit c2b1155e33d4e274d2ce3cf05d1c9f3fe87b68f9[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 12:58:57 2022 -0700

    update css animation

[33mcommit 9b82ded083543138a1085fe63b554990db298b8d[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 12:03:25 2022 -0700

    update css animation

[33mcommit 8316e092644d2e54f1fb71cf57f8b825d7762b2c[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 10:44:37 2022 -0700

    test

[33mcommit 1604e329bd345694938f58f3586efa5dede8036b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 10:08:03 2022 -0700

    update bounce animation

[33mcommit cee767032e6290a113a4eb04f1157fe5464b6e4b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 09:34:17 2022 -0700

    throw pokeball animation css

[33mcommit e3061b1b817831202252f452e78f188ee7db311b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 06:37:41 2022 -0700

    update css

[33mcommit 16bbbec6df2bdd00f2332ca0baf0a82db2e94025[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 06:26:17 2022 -0700

    update component css

[33mcommit 077cacd2a9cce7c488713d2bc45f827031eb9761[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 05:57:09 2022 -0700

    refactor who's that pokemon component code

[33mcommit fbc39f7ea5aa74c22603d3d967ccda14a7c8e875[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 04:05:32 2022 -0700

    update build-battle component css

[33mcommit c314eb721285773fa0b1f74f02ef4abba81ba3ec[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Jun 4 03:17:00 2022 -0700

    update charizard component css

[33mcommit 2e72153a66bb75923dd900986008549de7f69971[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 3 18:10:45 2022 -0700

    update'

[33mcommit dff2ff4ade46b2d69dc63685a3e775d6a5e5f9e6[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 3 16:33:33 2022 -0700

    working on build-battle component

[33mcommit b83bbf7b24920307baad891018ee78177ecdb217[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 3 16:20:39 2022 -0700

    update css to include media queries

[33mcommit 4d291220fbaf103aa7387ac99e97591de6712582[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Jun 3 15:24:38 2022 -0700

    update css

[33mcommit d1ff918e402ff34b68069e1b34146dc25882fb4f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Jun 2 12:10:01 2022 -0700

    udpate home component css

[33mcommit d6beec90055ce81bb900cf3b5e75d7ffbd51e9e8[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Jun 2 11:06:43 2022 -0700

    update charizard component

[33mcommit af5c54c932bc4bac38a19b9ed910ec973611cd74[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 09:05:19 2022 -0700

    update home component

[33mcommit 6324c300b64357f7fe94da984a650f2e9f50efff[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 08:11:39 2022 -0700

    clean up home page

[33mcommit f681caa90380992b8a8521b533fff44dac81ec1b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 07:00:00 2022 -0700

    update navbar

[33mcommit 1059be0d1c0327818775feebed647344e733681c[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 06:40:42 2022 -0700

    update battle card css

[33mcommit ab9afac061ef78fc63232659abd9dae80aaca701[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 06:17:32 2022 -0700

    update navbar

[33mcommit c06debc95847d416294aef751666c397d9387586[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 05:46:05 2022 -0700

    update login component

[33mcommit 9971c649c47087f82d816b3db6c02632d1e18670[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 05:36:40 2022 -0700

    update login

[33mcommit f6103a40a972c9a7584283b8a5c6d26248868cc6[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 04:55:37 2022 -0700

    update logout component

[33mcommit c2f3881497281222098b2b3487f41125b827df93[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 04:12:24 2022 -0700

    update login component

[33mcommit 53d5f3f3257f4dd1f47c1057a16ca84e906884dd[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 03:37:04 2022 -0700

    update login components

[33mcommit 8a9af7c711cd38115b5d61d68e6c2a2717879e03[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 01:38:41 2022 -0700

    update signup component

[33mcommit 36dbad1c0a7977e29fba33a558d1dfcf96faea73[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Jun 1 01:17:32 2022 -0700

    update signup form

[33mcommit 66bc69ae08494c46a365616e9c373714f1ea7dba[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue May 31 20:43:08 2022 -0700

    update NavBar

[33mcommit dc3144ca0c7f20276fffe529c0e02dbdea3a1c37[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue May 31 18:46:30 2022 -0700

    update navbar

[33mcommit a7b5d5b62e507fbea745704445fba642fa5ec947[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat May 28 23:03:09 2022 -0700

    update css

[33mcommit eafb1865a591746da607c3ba47c0ba747bc3ccb7[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat May 28 22:59:40 2022 -0700

    update css

[33mcommit 3fc4ce8a0305a870afac91d4dcb69be2e798bafa[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat May 28 22:35:17 2022 -0700

    update css

[33mcommit 715fef6105fb17bfbfb2aa90946563c78c7d7e62[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat May 28 21:37:16 2022 -0700

    css update

[33mcommit 5c602c9755354f5a57a6f4e252e8d0d362d12b4a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 26 19:58:03 2022 -0700

    update css

[33mcommit a8bf0409a61e2b714bfcb1ac1ad37f56a01c875f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 26 18:34:14 2022 -0700

    update css

[33mcommit 100b601ce5255e2706f0e9543a7f4d47ad685f8f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 26 18:25:13 2022 -0700

    update css

[33mcommit 27321f5f7e50abae4b12d57474aa4f5323f6e7ea[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 26 18:07:15 2022 -0700

    update css

[33mcommit 296a915afba9fe49ab42aee88f2afdd4b9c02b33[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 26 17:46:53 2022 -0700

    implement container to get app to fit any window

[33mcommit c88201865f9f5c18d8b75f3e019c6136cb7005f8[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 26 17:34:57 2022 -0700

    working on getting app to fit different media sources

[33mcommit a5d6110ea81660d880133e01362e7752a184914a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 25 19:14:56 2022 -0700

    messing with css styling

[33mcommit 1b8e097e34cef8fdc8389cfec12c1e5ac35c2810[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 25 19:04:26 2022 -0700

    playing with css properties

[33mcommit 8961057f927cbd927b1d499c497f99cc2f0552b3[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 25 12:07:26 2022 -0700

    update login form css

[33mcommit 4c884d3a86f068aa66f0ba1df9e48c59c0201830[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri May 20 13:50:42 2022 -0700

    styling

[33mcommit 77586877904fca0a5748285c957c10aba51e0382[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 19 13:55:22 2022 -0700

    updated battle component to update and send out another pokemon when one dies

[33mcommit 17f69499e7f44d9db4bdf4adb0cadd2f40a8b242[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 19 05:58:05 2022 -0700

    fix battle component

[33mcommit 188dbf3bea916abf909d74325dbf516ddd6e5a49[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 17:32:39 2022 -0700

    update

[33mcommit 9d359d35a73a64219d0cfc752f319f24d99188d5[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 17:29:40 2022 -0700

    update seed

[33mcommit 3afe65e07a90476df1c51b7632f4d0998299ac5b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 17:00:26 2022 -0700

    test

[33mcommit 4e950c909d2db5abf7cbc89e1041d8b9570c10e5[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:54:55 2022 -0700

    fixed seed file

[33mcommit afc4bf6bbb83b41a5a5d73fd4cc5c4364652b827[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:47:42 2022 -0700

    test

[33mcommit 148d4386bf1d998f1c465ef1937cc6e323620078[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:43:44 2022 -0700

    testing through fetchTeam in production

[33mcommit e8316f54234594075c01362c5deb5df3c6541579[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:25:56 2022 -0700

    test

[33mcommit bfda2c62ac1d6b4b5e71dac87e8cfdb742860bd3[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:20:47 2022 -0700

    test

[33mcommit 89dbabb7f03118d956b1ef3361bea6ff85b761a4[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:12:24 2022 -0700

    working through fetch fix on the production side. Seems I am losing connection to the server when I navigate to the battle component

[33mcommit 273756353b178858b9d6a60dbf187ea927e8343e[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 16:07:58 2022 -0700

    test

[33mcommit 94b313746cc3a4d94cd0f2ab6957d228c9c774c7[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 15:46:03 2022 -0700

    fixing fetchTeam

[33mcommit b2cd16708d109198e9f114a727eba986238ac1c3[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 15:41:02 2022 -0700

    battle component fix

[33mcommit 4a8fb26ce31323c9466d03e9141ba3d912370f38[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 15:23:53 2022 -0700

    update

[33mcommit 4290a5bee5f97845c738fd4c830a3325a6226624[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 15:22:57 2022 -0700

    updated moveObject to be healthMovePP object. This object now tracks the state of the user and opponent's pokemon teams in battle

[33mcommit 79135ec6db89eee5cb59c24377ae7443f0f46cf5[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 11:36:19 2022 -0700

    updated master pokemon state object

[33mcommit 6b20002df06299f8682fcf4bf9c28f204628833b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed May 18 03:51:59 2022 -0700

    working through move object

[33mcommit 5c3b325da5e374233095b5718c2aca2b19025570[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue May 17 19:32:57 2022 -0700

    test

[33mcommit f0b0979b24176b05b6ab20eed40a16bd3d01059b[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 15 05:17:22 2022 -0700

    refactoring move and pp states into one master object

[33mcommit ca0296d76d632d5de65ce154c981ddef86424e75[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 15 01:59:49 2022 -0700

    currently working through movePP object and figuring out the most efficient way to set up the object state so that I can keep track of each pokemon's PP and only use fetch when absolutely necessary

[33mcommit 61bd54054ffeb4efec3cbf2f552ff33f52ed5244[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 15 01:44:43 2022 -0700

    currently working on move selection in the battle component. debating on what key:values i need in the movePP object and how to efficiently set state

[33mcommit 90c3714c20f0fc95da536702f6a8358cc45534e5[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat May 14 20:06:05 2022 -0700

    solved state issue in the battleMoveCard component. was able to consolidate state into one object

[33mcommit 2670fd3bcc9f5279bb0f3ab5d06062485d7e635f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 12 22:01:49 2022 -0700

    i suck at objects

[33mcommit 57bdcc9ca6390603780ff4911020a84dea2eb903[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu May 12 19:55:07 2022 -0700

    working on Battle component

[33mcommit e96e984125f1e0211d612dfaa1149493c749b5a1[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 8 22:00:12 2022 -0700

    refactoring user battle card

[33mcommit 417bfc16300cf2adeaacf5272eb7565c4d953ff8[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 8 18:47:52 2022 -0700

    splitting battle component into separate smaller components

[33mcommit e22f645198fea28195e1e238a47ca7ae4f34a5d8[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue May 3 11:51:03 2022 -0700

    refactoring home component and moved key set states up a level

[33mcommit 2f1d1692c4eb08d8facf3249c198da472bf3ba75[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue May 3 11:11:19 2022 -0700

    made good progress working through useEffect and verifying a user. Also restructured my Home component and broke it up into smaller manageable components

[33mcommit e762cf3ae2f51ff13874a3188b3899d58e66f144[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Mon May 2 08:29:07 2022 -0700

    working on loading screen. seem to have sessions handled. authentication on the backend still needs to happen but we're getting somewhere

[33mcommit 94726a5186feb1c7f723bf02e2fe4738c0cdaa50[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 1 21:14:40 2022 -0700

    updating sessions to persist

[33mcommit a2b53ea603491bb83087e513c247ab3d2e1f15c1[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun May 1 17:59:01 2022 -0700

    updated battle component to allow user to start the battle without running into errors. Still have work to do but currently am working on getting sessions to persist

[33mcommit 5eebdbe1228981304b3a9e102480901d6ea5fe63[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 28 21:57:26 2022 -0700

    updating

[33mcommit 32a9f846da4cd605ffbefd2d4d4cd86ad3e3d333[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 28 21:15:52 2022 -0700

    fixed signup component post request

[33mcommit f1473d712390f73075fb942b6a75cd95ad3be648[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Apr 24 18:45:17 2022 -0700

    testing through useEffect, fetch, and setState

[33mcommit 03c3def4a3a2fd432bea2efda8bf92dda890bd23[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Apr 24 17:52:21 2022 -0700

    testing through component mount life cycle

[33mcommit dfee3a8f457630f64047dfc4971a62cdccba896d[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Apr 24 17:26:08 2022 -0700

    working on async await in battle component

[33mcommit 929a67b4d8749b344676e530a98dbabbb0ade0db[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Apr 24 15:28:27 2022 -0700

    working on the battle component. Currently looking to get pokemonData situated

[33mcommit 6bebe092fc73205b590130a3cb9e34aa4140eca9[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Apr 22 01:23:24 2022 -0700

    attempt to use nes-react

[33mcommit eb12d3792841cf7db9c034812c58d651336f2d82[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Apr 22 00:37:32 2022 -0700

    test

[33mcommit 8cc306129fdecfbb305aabce508e3d505df650d3[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Apr 22 00:28:15 2022 -0700

    refactored navbar

[33mcommit dfd1b666cf1e1a8e29846354a4af961f77e10a2e[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 23:05:57 2022 -0700

    test

[33mcommit 1f8c22ff935b2db212e43bb33ba209bc54c94cfc[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 18:39:41 2022 -0700

    reading about proxying to backend servers

[33mcommit 0751d6ac39c84b45506c5ff9754b8a96073ede16[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 18:30:29 2022 -0700

    update'

[33mcommit a975188077fbdc46296301652b9e066615cc518a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 18:07:07 2022 -0700

    remove nes-react import from home component

[33mcommit 2115c9974bd495e9d64a4613c20a6c415c27de19[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 18:05:20 2022 -0700

    delete package-lock.json

[33mcommit d07f82a686ed12ad121ce00bfd553f9512c8807f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 18:04:01 2022 -0700

    removed nes.css and nes-react from node modules and package.json

[33mcommit 9cd562fb9860fa6986e2533f64487a7db6111853[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:55:29 2022 -0700

    remove nes.react

[33mcommit 1f8bad39364b8cc100d7088b0b1665505b9bfbba[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:37:15 2022 -0700

    udpate package.json

[33mcommit 35f17f4a2b26dfe9268d2931f9dcab4a612a2268[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:35:08 2022 -0700

    udpate package.json

[33mcommit 85719cb48d58b02fb85279d371ac9482e6133eca[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:34:10 2022 -0700

    udpate package.json

[33mcommit 8d84c61bce100d0ece7998bf3188bf03ed53ab19[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:32:55 2022 -0700

    udpate package.json

[33mcommit 9c07a43be40453f88f01b957d9f2b2bbe8a25c8a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:31:32 2022 -0700

    udpate package.json

[33mcommit 0ffbf09b6a7cb71f354027235c361bb62d06635e[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 17:24:14 2022 -0700

    cleaned up fetch in app and home components

[33mcommit 8098b6b999e92188a656ff9a4bf870ceeac533f4[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 15:13:51 2022 -0700

    updated procfile.dev and wrapped routes in /api/ scope to help with fetches to the backend server. currently working on setting up my application for deployment.

[33mcommit fec67a69e78e8c5fa7f180c6a6985eb3b628a946[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 14:22:01 2022 -0700

    testing updated fetch urls

[33mcommit 190b3c96ddb6e1bf02df941fbbf1ce5dcd7251cc[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 14:10:53 2022 -0700

    update client scripts

[33mcommit 4b5f2d90406085d3b42cc803c460b9a9fb293829[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 14:10:16 2022 -0700

    update client scripts

[33mcommit 40fd01c380b2e3d4174a5197489621d5c3001d31[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 14:08:10 2022 -0700

    updating fetch paths. testing if react versions break heroku push

[33mcommit 0fbaa6e86545d8de0c9f8369b84bd2823ce34cf1[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 13:43:13 2022 -0700

    updated client package.json() and procfile to run start up commands for the client and api

[33mcommit 61555f3d003e330022d9cb7f631f3c08b393a9e5[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 13:25:11 2022 -0700

    test

[33mcommit 21f633f7f5ec18e1f45c065bc54c9daaad11f50a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 07:42:07 2022 -0700

    continued working on getting pokemonBrawl deployed. Currently running into an H10 error code. App crashing

[33mcommit 8ce20ccb3c90ae3aae43e8afe9a1caa51c298f82[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 07:28:11 2022 -0700

    test

[33mcommit 6bc583015d3f03d04945431eaa6962f0714e7f2a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 07:26:08 2022 -0700

    update client package.json'

[33mcommit ded076ec33ce5b842d90451caf7555fe069c3d13[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 07:23:49 2022 -0700

    test

[33mcommit ea822b6fa00c6378abaa7abaef718cd8c57bc2d7[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 07:14:54 2022 -0700

    update client package.json

[33mcommit bbc15e92343aa7cdb1cd3bc7921ac93a3b619dc0[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 07:02:45 2022 -0700

    update package.json

[33mcommit 1e9bea578fbe63acc3b03f44c39e8214b22aa559[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 06:35:12 2022 -0700

    update package.json

[33mcommit 2ac7593673548d6c51451ef7ba2d14165f756f96[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 06:16:57 2022 -0700

    update scripts

[33mcommit ed3c9c83a4de44787e2e65b0a03bfd265e27fee0[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 06:15:14 2022 -0700

    update scripts

[33mcommit d3616bc403bc4d46b435cedb5c8be41d7f995d1e[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 06:08:37 2022 -0700

    udpate package.json

[33mcommit dcbf393f9272f3c1b41c7ee1e708536d2e5ac8e3[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 05:56:05 2022 -0700

    update scripts

[33mcommit daa68f5673a97a675a927f2b2196fe5b71900660[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 05:45:59 2022 -0700

    test

[33mcommit b2d386d9f63ff722c685c9b4fc17c7efd9d655bd[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 05:40:07 2022 -0700

    update procfile

[33mcommit 928154d61b00667d543e191c5b9a3db3154309cf[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 05:36:30 2022 -0700

    update procfile

[33mcommit 26422071773452f91cdf397eaa22cbbeaed2630a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 05:17:45 2022 -0700

    test

[33mcommit 3a8feeef6942b4ca84f80f45be3b6df8e8935089[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Apr 21 01:51:41 2022 -0700

    Currently working on the Trainer component. Solved backend bug where Pokemon names were not coming through when pulling pokemon data. Also was able to get pokemonTeam object to register the user_id by fixing an error with the new_trainer variable. Here we set the newTrainer object to some initial values and assign new values when the takePokedex function is run. Currently refactoring some nested fetches in the startJourney() function.

[33mcommit c2b527c53caf4ab4831fbf3d8757be5e02caf1e9[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Mar 31 04:09:21 2022 -0700

    refactoring trainer component code

[33mcommit 28a3e54fa0ba8f10a2e8ada5532f054afe283006[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Mar 31 01:21:04 2022 -0700

    update App.js

[33mcommit 11885ba879f96ed6e134355a120a18b4a2116893[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Thu Mar 31 00:19:55 2022 -0700

    refactor App.js async await functions

[33mcommit d16c8f8fe1507a7c96b37c604604333bbce0045a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Mar 30 23:46:56 2022 -0700

    implement try catch block in async await

[33mcommit 04d2f8a4a8b074426e412bdfd9057fb8cf8fe491[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Mar 29 15:44:42 2022 -0700

    refactor legendary birds code in home screen

[33mcommit 38fab83b20f69cb70a1831424d3d254c7acdb319[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Mar 20 00:14:21 2022 -0700

    working on fixing fetch in homescreen

[33mcommit c57d04f7e0dd2314ade5ae46f5ed43bbec849791[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Mar 19 22:10:08 2022 -0700

    refactor fetch to async await

[33mcommit 06c6503266c2ea6b4056a8abbce310446018a723[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Mar 19 04:01:38 2022 -0700

    implement more pokemon instance methods and began reworking async fetch calls to pokemon api

[33mcommit 6189a1580ed40e7a4b0bdd3c5e748a9a97d88552[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Mar 18 23:08:26 2022 -0700

    implement pokemon ability back end fetch

[33mcommit 5e2c64d75041d9e28c2508f106bbeaf866ff1696[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Mar 18 22:48:30 2022 -0700

    implement model method along with appropriate routes and controller responses to render front and back image urls for individual pokemon instances

[33mcommit f40d27ea792b52bd44fb68e1cd9a6e8973dc1a52[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Mar 18 21:27:23 2022 -0700

    update readme

[33mcommit f3381f498e61882308875e4a238d32c0dd1fc0f5[m
Merge: c08a4b5 8f0bb8e
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Mar 18 21:23:41 2022 -0700

    Merge branch 'master' of https://github.com/sbalayan1/pokemon_brawl
    test test test

[33mcommit c08a4b56c4840908b28da0e04ffc1e3ecc0e0b80[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Fri Mar 18 21:23:21 2022 -0700

    learned how to implement basic get request from the backend

[33mcommit 8f0bb8e80dc49b0159cdac5b3600378609cf354e[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Tue Jan 18 15:43:44 2022 -0800

    Update README.md
    
    Instructions on launching the application

[33mcommit 90bb528bc8dbbd94dd076fe109b3c10d67c69808[m
Merge: 9293091 9f900c7
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Oct 3 17:40:36 2021 -0700

    Merge branch 'master' of https://github.com/sbalayan1/pokemon_brawl

[33mcommit 9293091dfdb307df80327b255a0b09b5b4e08150[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sun Oct 3 17:40:22 2021 -0700

    got rid of commented code used to seed pokemon api data

[33mcommit 9f900c7c7ba0e3d2d7ecbb53fe32bfec778fef1b[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Tue Sep 28 20:26:23 2021 -0700

    Update README.md

[33mcommit 1c6319f91fdc051b381014d4fe2859290d0d330a[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Sat Sep 11 12:40:13 2021 -0700

    Update README.md

[33mcommit 00ec1c6fd220d8f87b1eb5f75c15e0167d0c33d8[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Sat Sep 11 12:39:03 2021 -0700

    Update README.md

[33mcommit 6cba9cbc7645c9e9c7e4f54bd9f5acf4e3b28de6[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Sep 8 21:24:07 2021 -0700

    continued cleaning up code, removing console logs, unnecessary hooks, etc.

[33mcommit caf5eaa8a7bdf1621a315e01771ff6501c84e532[m
Merge: 52b0c57 8722d4d
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Sep 8 05:15:11 2021 -0700

    Merge branch 'master' of https://github.com/sbalayan1/pokemon_brawl

[33mcommit 8722d4d1eb79d744685236c477608cf805614068[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Thu Sep 9 13:44:29 2021 -0700

    Update README.md

[33mcommit 504f0ade39d90a7e7a61225193172ea558fa3752[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Thu Sep 9 13:07:44 2021 -0700

    Update README.md

[33mcommit a7446bd8b3ccf61451ce61b82c47041516e298e4[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Wed Sep 8 20:16:36 2021 -0700

    Update README.md

[33mcommit d33c82eb18931539dcdd69045543befd9e2ddaf4[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Wed Sep 8 20:14:49 2021 -0700

    Update README.md

[33mcommit 08e182080d42220fda631e54e4dc1bee0f7e0847[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Wed Sep 8 20:13:11 2021 -0700

    Update README.md

[33mcommit 596ec0464d79e326b37c61f643c4cc16e0750fcf[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Wed Sep 8 19:58:44 2021 -0700

    Update README.md

[33mcommit e968e8cf633af2b8c5e8390e9af51ffa8c0ad8c5[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Wed Sep 8 19:50:01 2021 -0700

    Update README.md

[33mcommit 52b0c57ab77580e9f94ceac38ff5f658a1885fe9[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Sep 8 05:14:09 2021 -0700

    cleaned up code. got rid of console logs, unnecessary variables/state/functions/etc.

[33mcommit e9b25d8500e92723ef79d80d71392b67511fba6e[m
Author: Sean Balayan <balayans2014@gmail.com>
Date:   Tue Sep 7 15:02:03 2021 -0700

    Update README.md

[33mcommit 02aa7429b30761954ad1be428db27bff41287562[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 16:38:47 2021 -0700

    done troubleshooting

[33mcommit e0dab3b5f402a41248b6d557b7b380c27d53bb7c[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 16:22:55 2021 -0700

    troubleshooting

[33mcommit b17efc9087f9daaa7b53d849a9c19463433fe3eb[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 16:20:27 2021 -0700

    troubleshooting

[33mcommit 79e5dd5a60357d8315c519344106ff6b9fc188f3[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 16:14:17 2021 -0700

    troubleshooting

[33mcommit fc6ea73e3c92297decd5cc0e7c96e585756e947f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 16:03:10 2021 -0700

    test

[33mcommit baa4ce2758c92dcfb89eda4a8aff59ab03c1ea74[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 16:00:15 2021 -0700

    use rails s via procfile

[33mcommit 48bc20846824bc67091ede862d5fe6f2dbd51a5f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:55:17 2021 -0700

    deploying

[33mcommit 287e1889e0ea57ae1901c4d53f40716a64c91cb2[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:45:47 2021 -0700

    deploying

[33mcommit 42e532d19c28a4f4164d534e1f9e54466cdeea47[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:42:53 2021 -0700

    troubleshooting

[33mcommit 037512b25cfcbffbc8450fa3c47b7fe5db5451a0[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:40:56 2021 -0700

    troubleshooting

[33mcommit 7e3b155dd90c298715050ff7fc5db4e4fbed3807[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:34:28 2021 -0700

    second attempt to deploy

[33mcommit cb0f7924f91bf5f67856d8cd76bdded63a8390a2[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:31:31 2021 -0700

    attempt to deploy

[33mcommit 5c894bac76ec1f8756be8d858b135d2826a386be[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 15:10:41 2021 -0700

    final edits

[33mcommit d69f5818a16a708d8ef1e7dd577e595b0019ad7d[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 13:14:51 2021 -0700

    final edits

[33mcommit 005a81f570f358ab50e137975c443ef762ad3133[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Wed Aug 25 08:12:00 2021 -0700

    final touches

[33mcommit be6e98108e6a67f36809203f03cac44c2d97009a[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 17 01:27:38 2021 -0700

    font styles

[33mcommit 78da7c9bc3f7640c50dc5719c31853a565b3050e[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 17 00:27:17 2021 -0700

    styling and finishing up some last minute functionality

[33mcommit 741d6f157401315759028e862ba40654e204b3cc[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Sat Aug 14 12:04:14 2021 -0700

    working on battle functionality and catch pokemon functionality

[33mcommit 3fff68cf4c62de5bf89ed9bb9b6cace9e1ee177f[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 20:36:20 2021 -0700

    finished setting up back end and got basic functionality for the login, signup, and navbar good to go

[33mcommit f5d2f757b95772b53aad15a1edf9de4e39559d10[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 07:32:08 2021 -0700

    created user model, controller, serializer, and seed data

[33mcommit 7265230fcf26d5da452033646e8ac84a25c5253c[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 07:24:40 2021 -0700

    created user model, controller, serializer, and seed data

[33mcommit 739112dee163743165e9e3ed99766b4644a26953[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 07:18:32 2021 -0700

    created user model in the backend

[33mcommit 7d4197f218e8ad220879c670c07af7ba82b609de[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 07:15:38 2021 -0700

    first commit

[33mcommit fe00580953b8663f12bacda774fad2f276e97ebb[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 07:08:56 2021 -0700

    first commit

[33mcommit 99168968f2a083b5847bba5e94f4766283f39573[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 06:44:51 2021 -0700

    cleared out unnecessary react files

[33mcommit 3445c09e3247e3d5d6979cfbeda51a72256fd3ec[m
Author: sbalayan1 <balayans2014@yahoo.com>
Date:   Tue Aug 10 06:31:33 2021 -0700

    first commit test
